EXPO_PUBLIC_SUPABASE_URL=https://opqqmknhoznraddrzzdt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcXFta25ob3pucmFkZHJ6emR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNzI4NzcsImV4cCI6MjA0Mjc0ODg3N30.lcYvfY1scfO3g75bi7mEXZh7rDZAvzTWbdGY_wp-xlg
        